commit 6eb5746bbd6708af43e18bc0e947a2b7048f9f04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 03:55:08 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:55:08 up 1 min,  1 user,  load average: 0.39, 0.15, 0.05
    95ac01dcd0218a17cbe25c48aefdc08753dfe75f

commit 27458d852c4c48e478d6f4a96302b625ff140cb7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 03:55:08 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:55:08 up 1 min,  1 user,  load average: 0.39, 0.15, 0.05
    ee7f605953987c6b9965e3f73e75849525ccd389

commit e3db30d6b1b1490116a350f54ad0e90aa8f99b77
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 03:54:50 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:54:50 up 0 min,  1 user,  load average: 0.55, 0.17, 0.06
    c396f3668c5317b72fe759bd16121d0f7eae8ad6

commit 6972704779f0a3dd7e3c889b3dc6a53d61033bdb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 19:42:15 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:42:15 up 17 min,  1 user,  load average: 0.08, 0.18, 0.30
    f7998ef976560027d298bcd0e320723d00336

commit d64d4be66664f2d69dafe33091c8a606f3154d7e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 19:42:15 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:42:15 up 17 min,  1 user,  load average: 0.08, 0.18, 0.30
    9facc46d417b24af2bbf44a46ce93fa3fff4740e

commit 728bca83fe33da487bc5c2d49a9359e94c63f26b
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Apr 16 19:26:06 2023 -0700

    phase3

commit a1f51f569d7555a8bf148d20368dbc6246904d44
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:33:59 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:33:59 up  1:41,  1 user,  load average: 0.04, 0.08, 0.04
    c7413845e8594d14ed05975869afd88f8ca4874

commit 59d2713858c75d7f37683666f028ef3c7f205cce
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:33:27 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:33:27 up  1:41,  1 user,  load average: 0.06, 0.10, 0.04
    3866a273d32b728d7bdc6b8271a352e179c3aedc

commit 8d99ec5ec5359c2ad814d14fd4880dada60f529a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:33:27 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:33:27 up  1:41,  1 user,  load average: 0.06, 0.10, 0.04
    2ea3785e4abbe81f1e7f26567366942c80d893e

commit d541e547085978701208274c80001647b8ea2818
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:24:23 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:24:23 up  1:32,  1 user,  load average: 0.11, 0.07, 0.01
    4dc89816443b669a75d34aa069425f5e39bddb6d

commit 589337e5613a6c691352d161fabef2947fa835a0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:23:41 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:23:41 up  1:31,  1 user,  load average: 0.22, 0.08, 0.02
    69eebae7d10f065bead3b8529632449245f7a9a

commit ec3b969eea448fec0d503c8d36648f288f2ba1c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:23:41 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:23:41 up  1:31,  1 user,  load average: 0.22, 0.08, 0.02
    fde3b7f2f8c9de359d78c3e131b285e1876bbf9c

commit 3ad406cb98c59447143e2781b118dc4fd82ca8e9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:02:18 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:02:18 up  1:10,  1 user,  load average: 0.00, 0.02, 0.00
    3fe35c4ca75af8a7d74b3398e18d461166accd68

commit 45916de7c0e30eaa34953a42b2a1da0eca5fb543
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:02:09 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:02:09 up  1:09,  1 user,  load average: 0.00, 0.02, 0.00
    36d02d851cbf0b8ad1265815978d754fe22011ef

commit 972d3b9021b6494c6dede17cbbe264765d394422
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:01:53 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:01:53 up  1:09,  1 user,  load average: 0.00, 0.02, 0.00
    f77673fed36b50aa183d0f8d41b396e62ec3cc87

commit beab6d2598e4980d67320f2165bf2c0b8c3232a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 09:01:53 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     09:01:53 up  1:09,  1 user,  load average: 0.00, 0.02, 0.00
    2da73f35ac844edda07d5fb132f7455a82f3933c

commit 65914d648fdf4bb24fb72cb69b8c2030a1216cf8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:50:57 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:50:57 up 58 min,  1 user,  load average: 0.00, 0.03, 0.00
    a774f831937495f845feb8f6a487fac68f693b3f

commit 490fe3a91665c65a876219b612296682df93d07e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:50:44 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:50:44 up 58 min,  1 user,  load average: 0.01, 0.03, 0.00
    a6024e05fab2248ce09ad4bc1ff61b7b363ef768

commit 5c19bf4edb3fc4fd19da2c2f1d10aac7b2a7d932
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:50:44 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:50:44 up 58 min,  1 user,  load average: 0.01, 0.03, 0.00
    89393cce374a07acd73c210918aa5cd3c2120d9d

commit c81b4bc7d5b11fbcb42709899a714c9e368531eb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:36:22 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:22 up 44 min,  1 user,  load average: 0.12, 0.08, 0.02
    ebd1065542a219ee6781032bf9aacd512ecf7be5

commit c0933fe6504de5b49e0d2a5a13c8771328e2fa07
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:36:18 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:18 up 44 min,  1 user,  load average: 0.13, 0.08, 0.02
    aff6816078400d8aa0af0d02d834f26b6f639dfc

commit c846d977970157e85d9e52c1b9a99a337adf8a8e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:36:13 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:13 up 44 min,  1 user,  load average: 0.14, 0.08, 0.02
    3cee97eef9058a34662ffe9ce4317ab0454ef7fc

commit d911313c02181ac0c4c7cb252c83b691ad62c2d2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:36:01 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:01 up 43 min,  1 user,  load average: 0.16, 0.09, 0.02
    13473ec5c50119a2b399a2898b4b83095875bcb8

commit 4ffce2435f83e0a71483fbaff357bceb54d37556
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:36:01 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:01 up 43 min,  1 user,  load average: 0.16, 0.09, 0.02
    6bedb20af7b302c86f3483e0f28cbcc1ca9e3d4e

commit 65a1d0f4b525c11ca7b4293ff2324f1b497d110b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:34:52 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:34:52 up 42 min,  1 user,  load average: 0.12, 0.07, 0.01
    f9470c1aba2de44db553050dc568fb18ca80246c

commit d7c4c3da7c27f719a92836986543c3c96aa75724
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:34:52 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:34:52 up 42 min,  1 user,  load average: 0.12, 0.07, 0.01
    4c742d31e4f119f7c10b1bbdabd6330bcb243fc7

commit 17966500e43aa2ad239f85420f7243486cbd361b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:25:02 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:25:02 up 32 min,  1 user,  load average: 0.00, 0.00, 0.00
    177bb739e3b623483c3bf607cdd2205a49675283

commit 77fee0c2f629d8ed3f75e040bc6617083323e1a2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:24:09 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:24:09 up 31 min,  1 user,  load average: 0.00, 0.00, 0.00
    98381ff79425c4eee247517b6cd8604badd609c7

commit 6e1eafacd45917f3fa7059d8f10f5fdb617526b4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:24:09 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:24:09 up 31 min,  1 user,  load average: 0.00, 0.00, 0.00
    68b65a7b52aa80d9ea3e68e0c3c82c51307056c

commit c83c1834c725ae7b61c2629aaeb5ca6650a7ecb5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:12:58 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:12:58 up 20 min,  1 user,  load average: 0.00, 0.00, 0.03
    a11b68af97b8404cb47a6feedd961bc8a130513c

commit 59b876a56c725039164734a22291e70dd0f4bc15
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:02:52 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:02:52 up 10 min,  1 user,  load average: 0.05, 0.12, 0.09
    2a6954353f9035ddba46bc2f2a1b4752a39fb6b7

commit 9c443a9eca430811614a6c413492b73c0b610d11
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 08:02:52 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:02:52 up 10 min,  1 user,  load average: 0.05, 0.12, 0.09
    7384926e8bb39c6ef436aebfe32a1ffe6c4e65

commit 1963d0fb65145594e35dd7c30c6d7bd25c2bee6f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:59:22 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:59:22 up 7 min,  1 user,  load average: 0.24, 0.16, 0.09
    763900ee104cc7bfc97ed9412f6e6a7f4a22c483

commit 199384f4890f6f9c1b7dec03f059cfce7d63fd73
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:59:22 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:59:22 up 7 min,  1 user,  load average: 0.24, 0.16, 0.09
    98010b076947ee8162f948b136422759334c3b9f

commit 53083dac9b5c88f915922a6e542f1e80f39cb757
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:59:14 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:59:14 up 7 min,  1 user,  load average: 0.10, 0.13, 0.08
    32e1d65bb7b81e90fc532848fa7a47c0d1061c

commit 95eebc9959d315fd893cd7b7194bbb6e3b582c9b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:59:07 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:59:07 up 6 min,  1 user,  load average: 0.02, 0.11, 0.08
    98d184f457cb46aad17fef5e909248df8ee6e3ec

commit a80f11f71c219f3773eb3befda92e0ab1963d491
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:59:01 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:59:01 up 6 min,  1 user,  load average: 0.02, 0.12, 0.08
    5e8c4b4c9aedd28574748d9c5316f2d08fa668db

commit 0bf6f1641d438600abc6b9ecb66585ea6c1d0dcd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 07:58:23 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     07:58:23 up 6 min,  1 user,  load average: 0.04, 0.13, 0.08
    779c0b90f0edf8d57cf473ead7739c3811b37c02

commit 106d15fabb3eacd1749b5d600efd77434c64a948
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Fri Apr 14 07:57:14 2023 -0700

    repair

commit 168b648c805a665cb2af00cdd68463952b19c02c
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Fri Apr 14 07:56:55 2023 -0700

    repair

commit a2b62aa7470ec3db4730ca6c67ba16b9672c8e2d
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Fri Apr 14 07:56:02 2023 -0700

    repair

commit b8995661c1aa5279bd716c791d74334c45ccad33
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:44:59 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:44:59 up  1:24,  1 user,  load average: 0.14, 0.39, 0.26
    cbeb4cdc5f5390851dd43c463515dd34d3e535c5

commit 4749faceb26ade6c3cd3c01998cee8de54557a47
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:42:14 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:42:14 up  1:21,  1 user,  load average: 0.49, 0.56, 0.28
    3de5809eb0d265b3e6520e4e7a583d62e6c2ab8e

commit d4c051dcd2831ab8cd6405d0af7626e49cdccf52
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:38:47 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:38:47 up  1:18,  1 user,  load average: 0.95, 0.39, 0.16
    9736a4467dcefd91c93e3b69860763c50cf521

commit 875bcc964b30e3842c4ceeb1f8921a9f7f7f82d4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:36:39 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:36:39 up  1:16,  1 user,  load average: 0.50, 0.15, 0.07
    b016cfc884db4900cec1cf9e9cb89cf5f0b2a8d1

commit cb7b5f2ce6bb309cf38a05b863b351ee9f9533b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:36:04 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:36:04 up  1:15,  1 user,  load average: 0.09, 0.05, 0.03
    7cdc4117e1844cb03a9590099c8f358fa822eb58

commit 47cc6524430c7c4b4921f781477b632cc931ef1c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:35:37 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:35:37 up  1:15,  1 user,  load average: 0.14, 0.05, 0.03
    af0a96db2db7d091b74a18389d8896c44a7ea67b

commit ec4cec119616b6e18bdd811821e6b1de44a93699
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:35:22 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:35:22 up  1:15,  1 user,  load average: 0.00, 0.02, 0.02
    d837f8f7432e16aad8687f905dfbee865ea10f26

commit fc06532a6195ea58f34e400e3134447d50cc9fff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:34:50 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:34:50 up  1:14,  1 user,  load average: 0.00, 0.02, 0.02
    eb944e1a2b11ec626fb935243c1331de30af100e

commit 9c6435b35425be1d449beb0aa8897e1bc72d9249
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:34:42 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:34:42 up  1:14,  1 user,  load average: 0.00, 0.02, 0.02
    a5e39758c6dca231cc1c9d31edef14c9f1e558bc

commit 934546812dbbf74a8405f58f1291ef3ee6b088cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:34:22 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:34:22 up  1:14,  1 user,  load average: 0.00, 0.03, 0.03
    8c492a71cf6b7e2619403580ae92588a94219fb0

commit f4c7b442cff85b6adea30f4a39e099910c16b537
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:32:11 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:32:11 up  1:11,  1 user,  load average: 0.01, 0.05, 0.04
    2d23836ed332bcbe3ef161111b9b7b20a1ddacd5

commit 2f111fddcdbde22a146b9213013cab3f262f2f33
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:32:11 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:32:11 up  1:11,  1 user,  load average: 0.01, 0.05, 0.04
    6fe49cbc8d450a53a778b6a5b076d59d8f0545bc

commit 0bc461dbae6932db1c01b29c694ae60b262190d2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:28:34 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:28:34 up  1:08,  1 user,  load average: 0.03, 0.07, 0.05
    f17b82439a487b043f5e7dedec72bb371023ac15

commit bff15a0886dd0d3e41ad9be5cbdba37e85a0858d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:19:42 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:19:42 up 59 min,  1 user,  load average: 0.25, 0.17, 0.06
    e0445dc2eb300c729fe77c5a7f553c643ad6148

commit 4267d4004503ddaacd06ff47f7b519eb3867d1e7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:18:28 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:18:28 up 58 min,  1 user,  load average: 0.30, 0.15, 0.04
    bd46e6d4496fff9042463f949300f3d5b4df16f

commit af0e06003d5bc0d6f42151489dfa41407885db3f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:18:17 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:18:17 up 58 min,  1 user,  load average: 0.18, 0.12, 0.03
    95b434b3e3c40e6382f90711f99f63ce461ec7c

commit 03cae75a464ee1054f45680e7a4266bcba270458
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:18:02 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:18:02 up 57 min,  1 user,  load average: 0.13, 0.11, 0.03
    c59b9b43bd977aaf786bb5808c8ee56077e6dd1b

commit 358942551bc211c8f7fbf1b1930faf0287563104
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:15:48 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:15:48 up 55 min,  1 user,  load average: 0.04, 0.05, 0.01
    7b5af419b128c2dc79cc99e8d0f2df256c5d016

commit b8ba34802a501b251ab04090691d724f38a3f345
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:15:29 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:15:29 up 55 min,  1 user,  load average: 0.05, 0.06, 0.01
    f473046a1970fd666e5c2066309d2dc6377e99b6

commit a0fe6689af17914e4f1ed9fb90007ba8cbe4c7eb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:15:29 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:15:29 up 55 min,  1 user,  load average: 0.05, 0.06, 0.01
    be2d2a2acd6a885f1865129d5be19c42e84e8ef2

commit 4469dc6f1d1dd49a7f0c85f661a393d4255d5a4a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:10:57 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:10:57 up 50 min,  1 user,  load average: 0.30, 0.10, 0.03
    86a21b3411f5416fdeadfe2f9379ae94d27875f9

commit 096402da2c1ffda9e6b6130d8f770240bc6640b8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 14 04:10:57 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:10:57 up 50 min,  1 user,  load average: 0.30, 0.10, 0.03
    5ccb12266df17249375f65697c4eb1cfed4382fa

commit a4ec2e53adad45ed333a5f465b7e90cca5bc9e0c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 04:02:29 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:02:29 up 26 min,  1 user,  load average: 0.00, 0.04, 0.03
    f3f5a2cce19e1318ab075cfbc91adcaada217224

commit 02c1c5aeef3ae001ca9018612b7c4e79e3033873
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 04:02:29 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:02:29 up 26 min,  1 user,  load average: 0.00, 0.04, 0.03
    7c994beb9d045c0b858adb3d76148b82308f38a0

commit 69cddc847ef8aa2f88dfe92b3dbb730fe2c00fd8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 04:01:59 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:01:59 up 25 min,  1 user,  load average: 0.00, 0.05, 0.04
    3725fb2bfa0c23013ba1691182160ea1865a4a9

commit 5297db6f6fa9f7ffbd7e11ab2f1f3e3c0c4f7cef
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 04:00:20 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     04:00:20 up 24 min,  1 user,  load average: 0.03, 0.07, 0.05
    a53ed7d0679c7dbee9a909cf455fd9b27e268d93

commit 7595f49d557d722ae8730206dbed300d1ce67ad3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 03:59:38 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:59:38 up 23 min,  1 user,  load average: 0.07, 0.08, 0.05
    c11f4b6fb0a4e12e20b84c5922111382c3c2cb7

commit ab59394ef46afdf31521616e903099535fdbc7be
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 03:57:14 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:57:14 up 21 min,  1 user,  load average: 0.10, 0.08, 0.05
    84f20e629636115582b43beda61bfe8a53fa6b5d

commit 4d40b89c00521e7ac1cf122680eb1eb777c0e804
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 03:55:32 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:55:32 up 19 min,  1 user,  load average: 0.11, 0.09, 0.05
    da7a045aa343c33c62572257d5145003ba9be5d5

commit 8a09626ca7797ccb9d4ecfadf598e370671406dc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 03:39:11 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:39:11 up 3 min,  1 user,  load average: 0.17, 0.13, 0.05
    a9206562cff6795c48fe778137d11d906be40dae

commit 78ee3aa3dd00857d8f3e1f0a33941d30ad7b2bbc
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Wed Apr 12 03:38:45 2023 -0700

    phase1

commit 0382a73d2eee6f7a428d47a2abc78d78244b7a1c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 02:59:10 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     02:59:10 up 28 min,  1 user,  load average: 0.88, 0.69, 0.34
    e757266de3a6236deaa7c8a8f9d7b13e513ea54

commit d6b18683d6682cc83bf52159aef60a820f4b71a0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 02:59:10 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     02:59:10 up 28 min,  1 user,  load average: 0.88, 0.69, 0.34
    8e6f8838acc1f2f05d8983f5bf03e3719545f81f

commit 78d9ca513b7b1aeec7819b987b87b723a10b07f1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 01:30:14 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:30:14 up 6 min,  1 user,  load average: 0.06, 0.06, 0.02
    9b9f89a6f08a54f15e2971a4558ab8a91e416a11

commit b272c8f376279464e4b7029ee288e42d8e16e135
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 01:20:23 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:20:23 up  3:01,  1 user,  load average: 0.82, 0.23, 0.07
    6202024597dfc006bdffb5a97c38ce0e4b6bcc85

commit d297b6f97c5ec0d807492ec4aa6a893d6797978a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 01:20:20 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:20:20 up  3:01,  1 user,  load average: 0.89, 0.23, 0.07
    564994e501d109d33116d9fbd19b42a46c87439

commit 7d3102260a3b5dff9009298a843fb17843230a4d
Merge: 5fe7ac6 530c20b
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Wed Apr 12 01:11:56 2023 -0700

    Merge branch 'pa1'

commit 530c20b4d12dd9f5d340f4d07f26867da86d81ae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 00:49:01 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:49:01 up 13 min,  1 user,  load average: 0.39, 0.20, 0.12
    eb8de925d4e85eb11a3b3671382fb68b1a2d9842

commit dfae42a567eb334839487f084b86a4bb0476d1ea
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 00:49:01 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:49:01 up 13 min,  1 user,  load average: 0.39, 0.20, 0.12
    2bcdc377b692d63ad50f918e73f69c03297dd18

commit 04c0fce249b5f1e82dd78751678603e0574e97c1
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 19 08:47:06 2023 -0700

    PA1 phase3 finished

commit 131393d02ca971d7b7ebdd27d30cf1aaae45d9ec
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:45:34 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:45:34 up 58 min,  1 user,  load average: 0.01, 0.03, 0.00
    208079c4da4bbd126dc04bd67a4db56adaedf2a6

commit e95f456ef13aad3ff2f594bf7add6745338d6fa0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:45:34 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:45:34 up 58 min,  1 user,  load average: 0.01, 0.03, 0.00
    918052dbeb3674f1549c5c13257e1ed26851fcf0

commit 5206df36207fd3cfecaa29b4e5a06a0a9e2d7358
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:42:33 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:42:33 up 55 min,  1 user,  load average: 0.00, 0.03, 0.00
    860800eb8f47e4eee37b3cd968bab9993813599f

commit 8b60003ef013e738e27f37eb3aafef807c5be23c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:42:04 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:42:04 up 55 min,  1 user,  load average: 0.00, 0.03, 0.00
    6df676d4582b2dc3263b064fdd63dc28ad9fdc1

commit dac51b6c9df31fe4327fdb8bbeb10661cb120dcf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:42:04 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:42:04 up 55 min,  1 user,  load average: 0.00, 0.03, 0.00
    933ea96e683a9a4e59e7376072b6f9725f3090bd

commit d84c53d5c5fc440e5d0599421d3aa7396dd70660
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:40:10 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:40:10 up 53 min,  1 user,  load average: 0.02, 0.05, 0.01
    b600b51a2a8e5c8c4000262bb042621a550eb4cc

commit 972ae1888fa9998e7fab9b91122822f8b267afc8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:39:57 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:39:57 up 53 min,  1 user,  load average: 0.03, 0.05, 0.01
    108251a2b3108768665f32826140814ded05e6fd

commit 1357b4cf89693e5f4c7564502eb2efc55563994b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:39:57 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:39:57 up 53 min,  1 user,  load average: 0.03, 0.05, 0.01
    92d47d4e7ca346a09c91d9ecbcb168f08b113b85

commit 3b2e6dfcb9718af29884839d05a409e854ea7644
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:37:54 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:37:54 up 51 min,  1 user,  load average: 0.07, 0.06, 0.01
    38c7dfdbe79cba3195771677f2512bd79268d5d4

commit c92730b92792dd4097a731bbd69299dfa9741ed6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:36:51 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:36:51 up 50 min,  1 user,  load average: 0.02, 0.05, 0.01
    2e613ef537e3721ffda4506f1c8edb26541c04ab

commit 4b7cf3e1ec802197bd70e0bdfc93b396906878c3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:31:38 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:31:38 up 44 min,  1 user,  load average: 0.00, 0.02, 0.00
    444f4f72630fc9866f24e2dcd4016883c189cac

commit 525383593b910c8a8f7dacecbc69e1388cfdae26
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:31:38 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:31:38 up 44 min,  1 user,  load average: 0.00, 0.02, 0.00
    c847bb23afda60ef699494c397148be7edb332ff

commit 7b63d72d9cae8dc353565d44c30411de5fc5c802
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:27:53 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:27:53 up 41 min,  1 user,  load average: 0.10, 0.04, 0.01
    8420ba5d1619dd11e28f87cf6c42fa13b3658a9f

commit cb7f06b76e3768f3fac02d920154b8ac436ef532
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:25:58 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:25:58 up 39 min,  1 user,  load average: 0.08, 0.02, 0.01
    a3167642483cabf833ef09fde4879b5e71c6a846

commit 5d15f0ac0d3d4aebfde47ed9e8687679b4e3215f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:25:58 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:25:58 up 39 min,  1 user,  load average: 0.08, 0.02, 0.01
    145756e0ad2a6df618554dad58819a18ec03d7d9

commit 262fdcf6df59cbe61d0fabf3ed474d8380bc21b4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:22:40 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:22:40 up 35 min,  1 user,  load average: 0.00, 0.00, 0.01
    8244cf7d902a4d5355eba36ed48f3f015361dcdb

commit 95cf2350f34b6549abbf821b463c9c524c4b006c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:18:45 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:18:45 up 31 min,  1 user,  load average: 0.00, 0.02, 0.03
    d974329fb038b98a6cdadf7fd2e292f8cef85c2

commit 68416003a8de4f4444403d071d61ebb4a1e5a05c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:16:33 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:16:33 up 29 min,  1 user,  load average: 0.02, 0.03, 0.05
    1b76ea57a664c1fb11dfaeecdba42bba989d672e

commit 871974294863556f9f5ea3b60219c00190e63133
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:16:33 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:16:33 up 29 min,  1 user,  load average: 0.02, 0.03, 0.05
    e9b3d4be690968df9ed2ff646cefb160fc3e0e9

commit ccac8bc07e3d3269e752438c17befba8c26f7a2a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:26:23 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:26:23 up  2:20,  1 user,  load average: 0.04, 0.02, 0.00
    9da3b30f7d0974e85be9b181f0a6f54c7ca2feb

commit def9d6f2c98f3cc2dbbd21765525e9b7197a5657
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:26:22 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:26:22 up  2:20,  1 user,  load average: 0.04, 0.02, 0.00
    789029f381f40192b85f667fbf57b19faa0bc91

commit c002f8d5ead2ec29df923d4b0009b518b007f786
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:03:05 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:03:05 up  1:56,  1 user,  load average: 0.12, 0.10, 0.03
    af5b86e35e7bfef58f410e52e4a468089809b0b3

commit 78ddbabe5509c8c1f49a31b173279e4c08ab6abd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:03:05 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:03:05 up  1:56,  1 user,  load average: 0.12, 0.10, 0.03
    4ebcfe0429ce46a31a48e91d39852ab784845284

commit c1fc6c9b3aac6494a6eaad85392d2e578bb5320a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 00:28:43 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:28:43 up  1:22,  1 user,  load average: 0.09, 0.08, 0.02
    12d6dae05de4df01480033085cc0068417b2198c

commit ae009dab2950df75ec2c2aabf4314cf929dc81ae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 00:28:43 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:28:43 up  1:22,  1 user,  load average: 0.09, 0.08, 0.02
    4017176c6e4491abdc7d3299ff31d23b580aba

commit b2e8a1d6d20d373a42296400b033f5a3afccd6c8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:23:29 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:23:29 up 22 min,  1 user,  load average: 0.97, 0.52, 0.24
    f605cd5e3fa7306a8fd35191e5cdefafe04d728f

commit 6ac33ff7dbd48ccbc3fc7fc57e5217860bd0ef72
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:23:29 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:23:29 up 22 min,  1 user,  load average: 0.97, 0.52, 0.24
    4808ccb935186ce7160965e71cdb184a6786222d

commit 673f6d9ea691fffc858ff938edca5021e5538607
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:22:02 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:22:02 up 21 min,  1 user,  load average: 0.85, 0.34, 0.16
    62c14507a5524eb7e4450afbf6f4d556ddf91ed

commit b195a607ac0e27a7cdcfea8bbf7bf11c62c8ff2a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:22:02 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:22:02 up 21 min,  1 user,  load average: 0.85, 0.34, 0.16
    250de791c188e76aa9e64bf92376f3b5b982a48c

commit 16632cf51b76549029dff0cd98f8617eb57e5b53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:21:28 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:21:28 up 20 min,  1 user,  load average: 0.75, 0.27, 0.13
    90da1a0e64e9aa1657521dd5c908b6e66814cb82

commit f5eccccbd3ebcbb28670a95595eae9dc9c68a247
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:21:28 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:21:28 up 20 min,  1 user,  load average: 0.75, 0.27, 0.13
    3b5b1ae78659ced6da2339fc463f0a25ab5d143

commit ce875bb53f533815f838f845bf195ccfd5a060c6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:20:48 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:20:48 up 20 min,  1 user,  load average: 0.35, 0.14, 0.09
    1465f32861dd878e132c5d7fda8e737dd76c3894

commit 609b3ac340a2c217a82c3444856d76d3786324c3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:20:41 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:20:41 up 20 min,  1 user,  load average: 0.23, 0.11, 0.08
    5381086d935266c77225074e03bbe68dab19e4c

commit 365c9a944693a8228f133712ab3a549b7bb42fca
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:20:41 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:20:41 up 20 min,  1 user,  load average: 0.23, 0.11, 0.08
    62a051846051988d6e61d80db7d5fb314127543

commit 9da30adc4db463413ada2d655b0364a69635dc29
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:16:53 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:16:53 up 16 min,  1 user,  load average: 0.10, 0.06, 0.06
    48fc8c1035963c52fcfc438bb4beb8c259d6e64d

commit e319b2bc0d45293e3d1118a14ee6546cd18bfc15
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:16:53 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:16:53 up 16 min,  1 user,  load average: 0.10, 0.06, 0.06
    d092d25dc24100b3bcece051d6c0345c1bd2ea9e

commit 15ff38de898e293d185189f7f610eeb972505907
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:15:45 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:15:45 up 15 min,  1 user,  load average: 0.00, 0.03, 0.05
    dbbad390b0280fb6a3ce05f43cec5c6bb97aba3e

commit fecea6e715f03d662e37615aeb871a00d631ca0f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:15:45 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:15:45 up 15 min,  1 user,  load average: 0.00, 0.03, 0.05
    abe2473da378ebda4f40e57dac2401f3e334baf

commit fdfbb43464304a28c713220a7605f9d52d9cdaf4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 08:04:25 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     08:04:25 up 3 min,  1 user,  load average: 0.10, 0.23, 0.11
    c218ff212c19ee5be54f9cb89a58c8085ee0844d

commit e7082e40462ab9231ab49d64dec3cc5e959f66dc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:59:56 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:59:56 up  1:21,  1 user,  load average: 0.06, 0.11, 0.14
    8f6733859e0330862d8a8e72aa8eeed1d8357f67

commit a68edf96d19c0e0ebc1bd667d11bbae515749db1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:59:56 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:59:56 up  1:21,  1 user,  load average: 0.06, 0.11, 0.14
    3e541197ede91d86d0ff22c945f8dceabd0ce227

commit 0f05679ceb4ea7d641c52271e1cb4bf20f9c9713
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:59:20 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:59:20 up  1:20,  1 user,  load average: 0.01, 0.11, 0.15
    7c3b53b19fa1a5aa28e0a5eaaeadeffc147d2781

commit 6c9cd37e9000200a70bc8e3b2ea9fb6c619d844e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:59:20 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:59:20 up  1:20,  1 user,  load average: 0.01, 0.11, 0.15
    d362b51e215cdd1a21df0b7a8ab3f739a2bc8085

commit 947115e674e367d2968e06d646f2cf7af22d67de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:53:40 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:53:40 up  1:14,  1 user,  load average: 0.52, 0.26, 0.20
    8d2de2a5d56d82c38b10eca3faa76469622f5d3b

commit c55c9fa1ce71569d325b2e7d425f28d88dcf5dd6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:49:59 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:49:59 up  1:11,  1 user,  load average: 0.23, 0.26, 0.20
    3d579ac14fe8ecc11c7bfb1f8e34f4b0f9a25717

commit 3962088161d2f59eeb9755593d77d0fc62359118
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 18 01:49:59 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     01:49:59 up  1:11,  1 user,  load average: 0.23, 0.26, 0.20
    172219bc56492e9962475d9360c942306c4b0f0a

commit 72f67230c104298b3ea0b1b9efff892483a2a226
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sat Mar 18 01:46:17 2023 -0700

    PA1 phase2

commit fff641f60df4beb8e3c4fe5ad67f796bd5174e80
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Thu Mar 16 23:45:19 2023 -0700

    PA1 phase2 check_parentheses

commit a06dbf750e0c4fffe3721486acc6f052be5a20c3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 03:31:45 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     03:31:45 up 1 min,  1 user,  load average: 0.84, 0.29, 0.10
    dd4b0132c0c8c4a67240ff3b51803a4ee5ef045

commit b521e8d2af897557975a0b4cf187635436ef0d9e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 05:47:22 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     05:47:22 up  1:35,  1 user,  load average: 0.01, 0.03, 0.00
    116317e38181fce1e808629f1802c898ed00b46

commit d75f75269f7880b488044f7daf84b2d8e2049c0f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 05:47:22 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     05:47:22 up  1:35,  1 user,  load average: 0.01, 0.03, 0.00
    426b508e18f6d08a6ba6b0f5a5ccb4c89f28a231

commit 580bb4548c9d2881164331351046d82bfee53505
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Tue Mar 14 05:47:10 2023 -0700

    PA1 phase2 cmd_p

commit 5c9dbdefc1b16b9e69effa43c30a893089085d2b
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Tue Mar 14 05:40:57 2023 -0700

    PA1 phase2 token

commit 13f9718b5a9289795d116dbd659965b396991bbf
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Mon Mar 13 21:20:25 2023 -0700

    PA1 phase1 finished

commit 1b9979e951e5abbace80d373e05ff26db59999d9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:49:33 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:49:33 up  1:23,  1 user,  load average: 0.52, 0.17, 0.06
    e265711ef1bf0fd5fe2ea9b855d715bb5eb004f3

commit bd3b768a8b4236ac38915d2af71756b911164bce
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:49:33 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:49:33 up  1:23,  1 user,  load average: 0.52, 0.17, 0.06
    bfb85301752a3321c7dcbd5d158f1208b77bec97

commit 3fc02770ee63155616e0191688c33028d6a1f8de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:43:49 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:43:49 up  1:17,  1 user,  load average: 0.13, 0.13, 0.05
    82b686844f0555496737921bd1a6f31a10385e72

commit 0fed4086ea6a1fc2a883bdc97f179dd1809f0a03
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:43:49 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:43:49 up  1:17,  1 user,  load average: 0.13, 0.13, 0.05
    9f8a84246ae03f7257c31c17ef019743f6b0375

commit ccc994f0bc62b740cda975f3c37bb274e465b295
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:34:50 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:34:50 up  1:08,  1 user,  load average: 0.25, 0.07, 0.02
    ca32aab0496141e2b2c385fda1326cc8c50998d1

commit 0e2db2dc43c49011a381b05da9260f52798e3357
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:34:50 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:34:50 up  1:08,  1 user,  load average: 0.25, 0.07, 0.02
    c31b72fccf8fbbdcd0729de2ae10b1f96eec0d4c

commit aed80d6f946c6fac35fb26a05c2a11b41784d3fc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:25:53 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:25:53 up 59 min,  1 user,  load average: 0.00, 0.01, 0.01
    f53fc02e8f4c826ca29fd1554ec4022b6475e789

commit 3f9baa2c85632e70aefef374df123971879ad6ec
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:19:28 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:19:28 up 53 min,  1 user,  load average: 0.01, 0.02, 0.03
    3f9906a9f1958d831bb75e833747b860e3d10892

commit c96df764ccdb10ed447224a6c36bb8d1653e57b0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:17:20 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:17:20 up 51 min,  1 user,  load average: 0.10, 0.04, 0.04
    9e9b7ab4da5e9bafa7f8b1cb74801f85afdb0705

commit 6c0e8bbd84625396a980f02e16d9196f84c1a6a0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:17:20 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:17:20 up 51 min,  1 user,  load average: 0.10, 0.04, 0.04
    e9740234483457e5ba4fae3c19acc51f63f58661

commit e04a7ec83a418e4dcb9d175929f43300e08b3e61
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:10:48 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:10:48 up 44 min,  1 user,  load average: 0.18, 0.08, 0.07
    d84b8c86c6e2da90f59af58637d99fd7d3437851

commit a23f93a89f5cb7828ff99dd948a2a82891ae0968
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:10:48 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:10:48 up 44 min,  1 user,  load average: 0.18, 0.08, 0.07
    541eb9adc81c25b642e32ac86afc7d72858beb30

commit a0345890b5bb5686c945576157ce76d34c918e1a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 20:03:53 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     20:03:53 up 37 min,  1 user,  load average: 0.04, 0.09, 0.08
    8dd5e520b833ee42470b3bc8edc5bcff2c8ba66

commit b608520e3a40a5e890bace4fd6705adcbacb7907
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:56:45 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:56:45 up 30 min,  1 user,  load average: 0.17, 0.14, 0.07
    a382d6515ad9939e610c27d9799b120266e19df

commit 84ea835d5cc536ec1cf03428943130c8941b3c96
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:56:45 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:56:45 up 30 min,  1 user,  load average: 0.17, 0.14, 0.07
    9b15e0bc3e12bff361773de24700d5a4d787168

commit 15f7d82b33ea48c0560377df4117816aa1e28e63
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:53:24 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:53:24 up 27 min,  1 user,  load average: 0.17, 0.10, 0.05
    b5455e0adf95d15bbea17636ac38d0d3b7436e41

commit 8bbdd1048681265c99409e069a5459262b386c3d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:53:24 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:53:24 up 27 min,  1 user,  load average: 0.17, 0.10, 0.05
    61640867ad36fcc4dabcdf0438fd8ac1ebe014ae

commit eaa17e1d657cc83a5ff1fe907b6c5e8c7d970545
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:51:34 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:51:34 up 25 min,  1 user,  load average: 0.16, 0.09, 0.05
    e36472fdb8b70babb8839fc6a2ca8b062ef08b

commit 9e284b2c50e31ae399b7047c0a6af5d268dcbfdb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 19:51:33 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:51:33 up 25 min,  1 user,  load average: 0.16, 0.09, 0.05
    9f21a062d3f5c7bfc39b1590de90110726137950

commit 2e17ae4cd42678f4c92e58b2e1be5a59652122e6
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Mon Mar 13 00:32:08 2023 -0700

    PA1 phase1 cmd_si&cmd_info finished

commit 480c36d306639a1238935da4f887c73bd0c23602
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:16:48 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:16:48 up 56 min,  1 user,  load average: 0.21, 0.05, 0.05
    614547d5db71028c7910c4745939278a1b421

commit 008697184a209e3e7d3eb72e6872fe50cbd4c968
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:16:48 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:16:48 up 56 min,  1 user,  load average: 0.21, 0.05, 0.05
    febdb09fcfde011112eb721b1bdaf7357a3e2c3

commit 0d6282fac24936093386e15d4de53e2ea6b89701
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:06:10 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:06:10 up 46 min,  1 user,  load average: 0.27, 0.09, 0.08
    cc69b8d9e6d56662b03241e3dd830f2cc37b7a83

commit e533a5215a25c5c734cd85bf0a82e509bc6a4c93
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:06:10 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:06:10 up 46 min,  1 user,  load average: 0.27, 0.09, 0.08
    d1f35be98ae5072af6b214cb232ed1fdd98e9c93

commit c743b730a1f85099dda92a01c33a5d00cba89a01
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:01:30 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:01:30 up 41 min,  1 user,  load average: 0.19, 0.10, 0.09
    e46038151ed9783bba363417418ee12c4ef2cb19

commit 82663c102bba574c7d9c0e8364df1ca13994043d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 00:01:30 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     00:01:30 up 41 min,  1 user,  load average: 0.19, 0.10, 0.09
    7d67b5cd4bf88cf5db860ebf522d8f05858b0071

commit 945c91c1bfae1078d942aa84ade18de9e5d24b21
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 23:56:08 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     23:56:08 up 36 min,  1 user,  load average: 0.16, 0.12, 0.10
    c47be5b980ea6378aa15ab7ca4106cd93a96b3f

commit b9602aefaa17a606ba2d6b1d68e69776d1dd626e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 23:50:33 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     23:50:33 up 30 min,  1 user,  load average: 0.38, 0.25, 0.13
    174e75544860801f53d35e07ea497ea5cfaa5bbb

commit 786f36184ae42883c5f2fc751a1fa40ec743e023
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 23:50:33 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     23:50:33 up 30 min,  1 user,  load average: 0.38, 0.25, 0.13
    2076a330a6bbfd32d0d7dc88a5b5f3c1217c17d

commit 8870c8cc8ba143998673fc77546b4cd93a2d401e
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 23:42:29 2023 -0700

    ics2017 initialized
    
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention

commit 28f1befa2552e182512f3580ecff0eb18464bbd2
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 23:40:53 2023 -0700

    ics2017 initialized

commit 5805b23ccc98b7a61650cc587d9d31b502f21b26
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 20:27:12 2023 -0700

    PA1 phase1 cmd_si&cmd_info

commit 0c54671a8c112a088b0ce52fabaf444d17bd0673
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 19:36:44 2023 -0700

    PA1( previous git log missing, reupload code)

commit a6e2ce32ef284562d77e16e8625e47e39f1b142c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 19:25:29 2023 -0700

    >  run
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:25:29 up 21 min,  1 user,  load average: 0.20, 0.05, 0.02
    c66798179c241af67674d52d90ccf62ab467f94e

commit 6f063044598dd449db2bd93726dca91059f8f9ba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 19:25:24 2023 -0700

    >  compile
    161220000
    shox
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 athlon i686 GNU/Linux
     19:25:24 up 21 min,  1 user,  load average: 0.22, 0.05, 0.02
    f6be74373db29fd7a98b999825fc76465dbddb

commit 5fe7ac6e8b8a205abe01c61aa934c17667486761
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 19:24:10 2023 -0700

    before starting pa1

commit 849f5d509faf0b3e420e5c8640c8a3aa29e14be4
Author: 2011188-Shao Qi <a94113829@126.com>
Date:   Sun Mar 12 19:11:50 2023 -0700

    ics2017 initialized
    
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
